# Xamarin-Forms-DI-Sample

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  BaseViewModel.cs  Constants.cs  DependencyInjectionContainer.cs  MainPage.xaml.cs  Startup.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Main.cs
App1/App1/Api/: FakeRestService.cs  IRestService.cs  ProductApi.cs  RestService.cs
App1/App1/Models/: Record.cs  Root.cs
App1/App1/Resources/: answer.txt
App1/App1/ViewModels/: MainViewModel.cs  TrackingViewModel.cs
App1/App1/Views/: MainPage.xaml  MainPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
